<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome ❤</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <h1>❤️ Hi My Love ❤️</h1>
      <p>I have something special for you...</p>

      <a href="date.html">
        <button>Start</button>
      </a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
